{
    "name": "telegram-bot",
    "version": "1.0.0",
    "description": "Telegram bot application",
    "main": "bot.js",
    "scripts": {
      "start": "node bot.js"
    },
    "dependencies": {
      "telegraf": "^4.4.2",
      "express": "^4.17.1",
      "body-parser": "^1.19.0",
      "node-fetch": "^2.6.1"
    }
  }
  
